# tgni

./: README.md  TODO  build.xml  pom.xml
src/main/java/com/mycompany/tgni/analysis/lucene/: LowerCaseFilter.java  QueryMappingAnalyzer.java  StopFilter.java  TokenConcatenatingTokenFilter.java  UimaAETokenizer.java
src/main/java/com/mycompany/tgni/analysis/uima/annotators/concept/: ConceptAnnotation.java  ConceptAnnotation_Type.java  ConceptAnnotator.java  HomonymDisambigAnnotator.java
src/main/java/com/mycompany/tgni/analysis/uima/annotators/keyword/: ChemicalNameAnnotator.java  DictionaryAnnotator.java  KeywordAnnotation.java  KeywordAnnotation_Type.java  PatternAnnotator.java
src/main/java/com/mycompany/tgni/analysis/uima/annotators/nlp/: CoordExpAnnotator.java  NounPhraseAnnotation.java  NounPhraseAnnotation_Type.java  NounPhraseAnnotator.java  SentenceAnnotation.java  SentenceAnnotation_Type.java  SentenceAnnotator.java
src/main/java/com/mycompany/tgni/analysis/uima/annotators/text/: MessageClassifier.java  TextAnnotation.java  TextAnnotation_Type.java  TextAnnotator.java
src/main/java/com/mycompany/tgni/analysis/uima/conf/: SharedMapResource.java  SharedSetResource.java
src/main/java/com/mycompany/tgni/beans/: TConcept.java  TRelTypes.java  TRelation.java
src/main/java/com/mycompany/tgni/loader/: ConceptLoadManager.java  RelationshipLoadManager.java
src/main/java/com/mycompany/tgni/services/: BloomFilterService.java  CacheService.java  NameNormalizer.java  NodeService.java
src/main/java/com/mycompany/tgni/utils/: AnalysisEnginePool.java  AnalyzerPool.java  AnnotatorUtils.java  DbConnectionPool.java  DbUtils.java  GraphInstance.java  InsertableStringBuilder.java  JsonUtils.java  NlpUtils.java  StopwatchHolder.java  UimaUtils.java
src/main/java/com/mycompany/tgni/web/: ConceptMappingController.java
src/main/resources/: chemical_components.txt  database-mysql.properties  database-oracle.properties  dict_preservations_ignorecase.txt  dict_preservations_matchcase.txt  dict_transformations_matchcase.txt  ehcache.xml  log4j-script.properties  log4j.properties  mysql-schema.sql  nodeservice.properties  pattern_preservations.txt  pattern_transformations.txt  stopwords.txt  text_annotator.properties
src/main/resources/descriptors/: ChemNameAE.xml  Concept.xml  ConceptAE.xml  ConceptMappingAE.xml  CoordExpAE.xml  DictionaryPreserveIgnoreCaseAE.xml  DictionaryPreserveMatchCaseAE.xml  DictionaryTransformIgnoreCaseAE.xml  DictionaryTransformMatchCaseAE.xml  HomonymDisambigAE.xml  Keyword.xml  NounPhrase.xml  NounPhraseAE.xml  PatternPreserveAE.xml  PatternTransformAE.xml  Sentence.xml  SentenceAE.xml  TaxonomyMappingAE.xml  Text.xml  TextAE.xml  TextMappingAE.xml
src/main/webapp/WEB-INF/: tgni-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: find.jsp  header.jsp  map-json.jsp  map-xml.jsp  map.jsp  show.jsp
src/test/data/: hl-heart-attack-boilerpipe.txt  hl-heart-attack.html  sujitpal.blogspot.com.htm  xdebug-notes.txt
src/test/java/com/mycompany/tgni/analysis/lucene/: ShingleTest.java  UimaAETokenizerTest.java
src/test/java/com/mycompany/tgni/analysis/uima/annotators/aggregates/: ConceptMappingAETest.java  TaxonomyMappingAETest.java
src/test/java/com/mycompany/tgni/analysis/uima/annotators/concept/: ConceptAnnotatorTest.java  ConceptDistanceHomonymDisambiguatorTest.java
src/test/java/com/mycompany/tgni/analysis/uima/annotators/keyword/: AdjacencyMapTest.java  KeywordAnnotatorsTest.java  PatternMatchingTest.java
src/test/java/com/mycompany/tgni/analysis/uima/annotators/nlp/: CoordinateConstructionTest.java  MaximalMunchTest.java  NlpUtilsTest.java  NounPhraseAnnotatorTest.java  PosTaggingTest.java  SentenceAnnotatorTest.java
src/test/java/com/mycompany/tgni/analysis/uima/annotators/text/: BoilerpipeHighlighterTest.java  MessageClassifierTest.java  TextAnnotatorTest.java
src/test/java/com/mycompany/tgni/loader/: ExecTest.java
src/test/java/com/mycompany/tgni/services/: NodeServiceTest.java
src/test/java/com/mycompany/tgni/utils/: JsonUtilsTest.java
